# RecipeViewer

./: README.md  RecipeViewer.sln
.github/workflows/: azure-static-web-apps-black-ocean-0af2d840f.yml  static.yml
RecipeViewer/: App.razor  CsProjConstantsForDisplay.cs  Directory.Build.props  Program.cs  RecipeViewer.csproj  _Imports.razor  libman.json
RecipeViewer/Components/: EditRecipeModal.razor  EditRecipeModal.razor.cs  RecipeModal.razor  RecipeModal.razor.cs
RecipeViewer/Data/: AppDbContext.cs  DbConstants.cs  RecipeViewerDbService.cs
RecipeViewer/Data/Configurations/: IngredientConfiguration.cs  InstructionConfiguration.cs  RecipeConfiguration.cs
RecipeViewer/Data/Extensions/: ServiceCollectionExtensions.cs  WasmHostExtensions.cs
RecipeViewer/Data/IndexedDb/: FileUploadRepository.cs  RecipeImageDb.cs  Version1.cs
RecipeViewer/Layout/: MainLayout.razor  MainLayout.razor.cs
RecipeViewer/Models/: Ingredient.cs  Instruction.cs  Recipe.cs  RecipeListViewModel.cs
RecipeViewer/Pages/: About.razor  About.razor.cs  Home.razor  Home.razor.cs  RecipeView.razor  RecipeView.razor.cs
RecipeViewer/Properties/: VersionInfo.cs  launchSettings.json
RecipeViewer/Validators/: IngredientValidator.cs  InstructionValidator.cs  RecipeValidator.cs
RecipeViewer/wwwroot/: index.html  manifest.webmanifest
RecipeViewer/wwwroot/css/: app.css
RecipeViewer/wwwroot/favicon_io/: site.webmanifest
RecipeViewer/wwwroot/scripts/: codeblockHighlight.js  indexedDBInterop.js  zoomIn.js
